# StackUnderFlow

./: Program.cs  StackUnderFlow.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AnswerController.cs  HomeController.cs  ManageController.cs  QuestionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170920144820_AddQuestions.Designer.cs  20170920144820_AddQuestions.cs  20170920145049_AddQuestionModel.Designer.cs  20170920145049_AddQuestionModel.cs  20170920145332_Question_mig.Designer.cs  20170920145332_Question_mig.cs  20170920153717_AddingAnswers.Designer.cs  20170920153717_AddingAnswers.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: Answer.cs  ApplicationUser.cs  ErrorViewModel.cs  Question.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
(+10 files in other folders)
